services:
  db:
    image: mysql:8.0
    container_name: gadzilaforms-db
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DEFAULT_AUTHENTICATION_PLUGIN: mysql_native_password
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - app-network
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot"]
      timeout: 20s
      retries: 10
      interval: 5s
      start_period: 30s

  wordpress:
    image: wordpress:beta-php8.4-fpm-alpine
    container_name: gadzilaforms-wordpress
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress

      PHP_UPLOAD_MAX_FILESIZE: 100M
      PHP_POST_MAX_SIZE: 100M
      PHP_MEMORY_LIMIT: 256M
      PHP_MAX_EXECUTION_TIME: 300
    volumes:
      - wordpress_data:/var/www/html
      - ./wordpress/plugins:/var/www/html/wp-content/plugins
    networks:
      - app-network

  nginx:
    image: nginx:alpine
    container_name: gadzilaforms-nginx
    ports:
      - "8080:80"
    volumes:
      - wordpress_data:/var/www/html
      - ./wordpress/plugins:/var/www/html/wp-content/plugins
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - wordpress
    networks:
      - app-network

  wordpress-setup:
    image: wordpress:cli-php8.0
    container_name: gadzilaforms-wordpress-setup
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - wordpress_data:/var/www/html
      - ./wordpress/plugins:/var/www/html/wp-content/plugins
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
    user: "0:0"
    command: >
      sh -c "
        echo 'Starting WordPress setup container...' &&
        
        echo 'Waiting for database...' &&
        until mysql -hdb -uwordpress -pwordpress --default-auth=mysql_native_password -e 'SELECT 1' > /dev/null 2>&1; do
          echo 'Database not ready, waiting...' &&
          sleep 5
        done &&
        echo 'Database is ready!' &&

        echo '⏳ Giving WordPress time to initialize...' &&
        sleep 20 &&

        echo 'Setting up WordPress directories...' &&
        cd /var/www/html &&
        mkdir -p wp-content/uploads &&
        chown -R www-data:www-data wp-content/uploads &&
        chmod -R 755 wp-content/uploads &&

        echo 'Installing WordPress core...' &&
        wp core install --url='http://localhost:8080' --title='Test Site' --admin_user='admin' --admin_password='password' --admin_email='admin@example.com' --skip-email --allow-root &&
        
        echo 'Activating BestwayForms...' &&
        wp plugin activate BestwayForms --allow-root &&
        
        echo 'Creating contact form page...' &&
        wp post create --post_type=page --post_title='Contact Form' --post_content='[bestway_form id=\"1\"]' --post_status=publish --allow-root &&
        
        echo ' ' &&
        echo 'WORDPRESS SETUP COMPLETED!' &&
        echo 'Frontend: http://localhost:8080' &&
        echo 'Admin: http://localhost:8080/wp-admin' &&
        echo 'Username: admin' &&
        echo 'Password: password' &&
        echo 'Setup container will now exit.' &&
        exit 0
      "
    networks:
      - app-network

  n8n:
    image: n8nio/n8n
    container_name: gadzilaforms-n8n
    ports:
      - "5678:5678"
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=admin
      - N8N_BASIC_AUTH_PASSWORD=password
    volumes:
      - n8n_data:/home/node/.n8n
    networks:
      - app-network

volumes:
  wordpress_data:
  db_data:
  n8n_data:

networks:
  app-network:
    driver: bridge
